<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8" />
        <title>DLAN Test</title>
        <link href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
            <style>
                #log{
                    width: 100%;
                    height: 250px;
                    overflow-y: scroll;
                    border: 1px solid rgb(240, 240, 240);
                    background: #f8f8f8;
                }
            .btn {
                margin-top: 5px;
                margin-bottom: 5px;
            }
            .range {
                display: table;
                position: relative;
                height: 25px;
                margin-top: 20px;
                background-color: rgb(245, 245, 245);
                border-radius: 4px;
                -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
                box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
                cursor: pointer;
            }
            
            .range input[type="range"] {
                -webkit-appearance: none !important;
                -moz-appearance: none !important;
                -ms-appearance: none !important;
                -o-appearance: none !important;
                appearance: none !important;
                display: table-cell;
                width: 100%;
                background-color: transparent;
                height: 25px;
                cursor: pointer;
            }
            .range input[type="range"]::-webkit-slider-thumb {
                -webkit-appearance: none !important;
                -moz-appearance: none !important;
                -ms-appearance: none !important;
                -o-appearance: none !important;
                appearance: none !important;
                
                width: 11px;
                height: 25px;
                color: rgb(255, 255, 255);
                text-align: center;
                white-space: nowrap;
                vertical-align: baseline;
                border-radius: 0px;
                background-color: rgb(153, 153, 153);
            }
            
            .range input[type="range"]::-moz-slider-thumb {
                -webkit-appearance: none !important;
                -moz-appearance: none !important;
                -ms-appearance: none !important;
                -o-appearance: none !important;
                appearance: none !important;
                
                width: 11px;
                height: 25px;
                color: rgb(255, 255, 255);
                text-align: center;
                white-space: nowrap;
                vertical-align: baseline;
                border-radius: 0px;
                background-color: rgb(153, 153, 153);
            }
            
            .range output {
                display: table-cell;
                padding: 3px 5px 2px;
                min-width: 40px;
                color: rgb(255, 255, 255);
                background-color: rgb(153, 153, 153);
                text-align: center;
                text-decoration: none;
                border-radius: 4px;
                border-bottom-left-radius: 0;
                border-top-left-radius: 0;
                width: 1%;
                white-space: nowrap;
                vertical-align: middle;
                
                -webkit-transition: all 0.5s ease;
                -moz-transition: all 0.5s ease;
                -o-transition: all 0.5s ease;
                -ms-transition: all 0.5s ease;
                transition: all 0.5s ease;
                
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: -moz-none;
                -o-user-select: none;
                user-select: none;
            }
            .range input[type="range"] {
                outline: none;
            }
            input[type="text"] {
                width: 100%;
                margin-top:20px;
            }
            #buttons{
                text-align: center;
                margin-top: 20px
            }
            #root{
                margin-top: 20px
            }
            h3{
                padding-left:8px;
            }
            </style>
    </head>
    <body>
        <pre id="log"></pre>
        <input type="text" name="url">
            <h2 id="machine"></h2>
            <div id="buttons">
                <button type="button" class="btn btn-primary movie">Select movie</button>
                <!-- Standard button -->
                <button type="button" class="btn btn-default sacn">Scan</button>
                <button type="button" class="btn btn-default stopsacn">Stop Scan</button>
                <button type="button" class="btn btn-default play">Play</button>
                <button type="button" class="btn btn-default pause">Pause</button>
                <button type="button" class="btn btn-default getSysVolume">Get Volume</button>
                <button type="button" class="btn btn-default getVideoInfo">Get Info</button>
                <button type="button" class="btn btn-default stop">Stop Cast</button>
            </div>
            <h3>Volume</h3>
            <div class="range">
                <input type="range" name="volume" min="1" max="100" value="50">
                    <output class="volume">50</output>
                    </div>
            <h3>Seek</h3>
            <div class="range">
                <input type="range" name="seek" value="0">
                    <output class="seek">0</output>
                    </div>
            <h3>Machines</h3>
            <div id="root"></div>
            <script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
            <script src="cordova.js"></script>
            <script src="./index.js"></script>
    </body>
</html>
